runtime: python
env: flex
entrypoint: gunicorn -b :$PORT main:app
runtime_config:
 python_version: 3
#[START env]
env_variables:
 # Replace user, password, database, and instance connection name with the values obtained
 # when configuring your Cloud SQL instance.
 DB_STRING: >-
  postgresql+psycopg2://postgres:ot.ft.2016@/postgres?host=/cloudsql/cs329e-idb-234615:us-central1:idb1
#[END env]
#[START cloudsql_settings]
# Replace project and instance with the values obtained when configuring your
# Cloud SQL instance.
beta_settings:
 cloud_sql_instances: cs329e-idb-234615:us-central1:idb1
# This sample incurs costs to run on the App Engine flexible environment.
# The settings below are to reduce costs during testing and are not appropriate
# for production use. For more information, see:
# https://cloud.google.com/appengine/docs/flexible/python/configuring-your-app-with-app-yaml
manual_scaling:
 instances: 1
resources:
 cpu: 1
 memory_gb: 0.5
 disk_size_gb: 10